[buildout]
extends = http://ftp.schooltool.org/schooltool/flourish/versions.cfg
versions = versions
find-links =
    http://ftp.schooltool.org/schooltool/flourish/
    http://ftp.schooltool.org/schooltool/flourish/dev/
parts = package test supervisor scripts ctags omelette

[package]
recipe = zc.recipe.egg:eggs
unzip = true
# set eggs to package name in buildout.cfg
eggs =

[scripts]
recipe = zc.recipe.egg:scripts
unzip = true
eggs =
    ${package:eggs}
    ZODB3
    schooltool
    schooltool.devtools
    z3c.coverage
scripts = # ZODB3:
          runzeo
          zeopack
          # z3c.coverage:
          coverage
          coveragediff
          # schooltool.devtools:
          i18nextract
          runfdoctests
          # schooltool:
          make-schooltool-instance
          start-schooltool-instance

interpreter = python

[supervisor]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = supervisor
scripts = supervisord
          supervisorctl
          pidproxy
initialization =
    import os
    if os.path.exists('instance'): os.chdir('instance')

[test]
recipe = schooltool.devtools:testrunner
eggs = ${package:eggs}
defaults = ['--tests-pattern', '^f?s?tests$', '-v', '--auto-color']

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${package:eggs}
ignores = roman zope.ucol site
