[buildout]
extends = http://ftp.schooltool.org/schooltool/flourish/versions.cfg
versions = versions
newest = false
find-links =
    http://ftp.schooltool.org/schooltool/flourish/
    http://ftp.schooltool.org/schooltool/flourish/dev/
parts = package test supervisor celery scripts ctags omelette

[package]
recipe = zc.recipe.egg:eggs
unzip = true
# set eggs to package name in buildout.cfg
eggs =

[scripts]
recipe = zc.recipe.egg:scripts
unzip = true
eggs =
    ${package:eggs}
    celery
    redis
    ZODB3
    schooltool
    schooltool.devtools
    z3c.coverage
scripts = # ZODB3:
          runzeo
          zeopack
          # z3c.coverage:
          coverage
          coveragediff
          # schooltool.devtools:
          i18nextract
          runfdoctests
          # schooltool:
          make-schooltool-instance
          start-schooltool-instance

interpreter = python

[supervisor]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = supervisor
scripts = supervisord
          supervisorctl
          pidproxy
          # Useful script if you want to toy with supervisor settings
          #echo_supervisord_conf
initialization =
    import os
    if os.path.exists('instance'): os.chdir('instance')

[celery]
recipe = zc.recipe.egg:scripts
unzip = true
eggs = ${package:eggs}
       celery
       redis
scripts = # celery:
          #celerybeat
          celeryd
          celeryev
          celeryctl
          #camqadm
          #celeryd-multi
initialization =
    import sys, os
    config_dir = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), 'instance')
    if os.path.exists(config_dir): sys.path[0:0] = [config_dir]


[test]
recipe = schooltool.devtools:testrunner
eggs = ${package:eggs}
defaults = ['--tests-pattern', '^f?s?tests$', '-v', '--auto-color']

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignores = roman zope.ucol site
