[buildout]
#extends = http://ftp.schooltool.org/schooltool/1.2/versions.cfg
#Extend locally specified version set, for easier tracking during porting.
extends = versions.cfg
parts = schooltool test test-all scripts tags

[schooltool]
recipe = zc.recipe.egg
unzip = true
eggs =

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = ${schooltool:eggs}
       schooltool.devtools
       z3c.coverage

[test]
recipe = zc.recipe.testrunner
eggs =
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[test-all]
recipe = zc.recipe.testrunner
eggs = ${schooltool:eggs}
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${schooltool:eggs}
