# SchoolTool HTTP server configuration file for functional tests

# if you change this port, you'll also need to change it in
# src/schooltool/ftests/test_scripts.py and some functional tests
listen 127.0.0.1:8813
web 127.0.0.1:8814
event-logging on
pid-file testserver.pid
error-log-file testserver.log
error-log-file STDERR

rest-access-log-file testserver_rest_access.log
web-access-log-file testserver_web_access.log

# hardcoded in schooltool.ftests.test_scripts.AppLogSetup as well
app-log-file testserver_app.log
<zodb>
  <mappingstorage>
  </mappingstorage>
</zodb>
