# SchoolTool HTTP server configuration file for functional tests

# if you change this port, you'll also need to change it in
# src/schooltool/ftests/test_scripts.py and some functional tests
listen 127.0.0.1:8813
event-logging on
pid-file testserver.pid
error-log-file testserver.log
error-log-file STDERR

# hardcoded in schooltool.ftests.test_scripts.AppLogSetup as well
access-log-file testserver_access.log

app-log-file testserver_app.log
<zodb>
  <mappingstorage>
  </mappingstorage>
</zodb>
