# SchoolTool HTTP server configuration file for functional tests

# if you change this port, you'll also need to change it in
# src/schooltool/ftests/test_scripts.py and some functional tests
listen 127.0.0.1:8813
event-logging on
pid-file testserver.pid
event-log-file testserver.log
access-log-file testserver_access.log
<zodb>
  <mappingstorage>
  </mappingstorage>
</zodb>
