# XXX: Load from tag via SVN (could not get SVN to work)
<load>
  GPL.txt          svn+ssh://source.schooltool.org/svn/schooltool/branches/srichter-refactor/schooltool/GPL.txt
  README.txt       svn+ssh://source.schooltool.org/svn/schooltool/branches/srichter-refactor/schooltool/README.txt
  schooltool-skel  svn+ssh://source.schooltool.org/svn/schooltool/branches/srichter-refactor/schooltool/schooltool-skel
</load>

<distribution>
  GPL.txt
  README.txt
</distribution>
