# Sample SchoolTool HTTP server configuration file

#
# path /path/to/add
# path /another/path/to/add
#
#  Specifies a path to add to the beginning of Python's module search path
#  There can be zero or more 'path' directives
#

#
# module dotted.module.name
# module another.dotted.module.name
#
#  Lists modules to be set up when the server is started. The modules must
#  provide IModuleSetup. The module 'schooltool.main' is implicitly listed
#  first.
#
# Example:
#   module school.example
#

#
# listen port
# listen interface:port
#
#   Specifies the port number and optionaly a network interface to listen on
#   There can be one or more 'listen' directives
#
# Default:
#   listen 7001
#
# Examples:
#   listen 8080
#   listen 127.0.0.1:80
#

#
# thread-pool-size n
#
#   Specifies the suggested size for request thread pool
#
# Default:
#   thread-pool-size 10
#

#
# event-logging on|off
#
#   Enables or disables global event logging to /utils/eventlog
#
# Default:
#   event-logging off
#

#
# pid-file
#
#   Specifies the path of a pid file.
#
# Default: no pidfile
#
pid-file schooltool.pid

#
# error-log-file
#
#   Specifies the path of a log file used for exceptions. Special
#   values STDERR and STDOUT mean standard error and standard output
#   respectively.
#
#   You can specify more than one log file.  All messages will be duplicated
#   to all the log files.
#
# Default:
#    error-log-file STDERR
#
# Examples:
#    error-log-file /var/log/schooltool/error.log
#    error-log-file STDERR
#
error-log-file schooltool.log
error-log-file STDERR

#
# access-log-file
#
#   Specifies the path of a file used for an Apache combined format access
#   log.  Special values STDERR and STDOUT mean standard error and standard
#   output respectively.
#
#   You can specify more than one log file.  All messages will be duplicated
#   to all the log files.
#
# Default:
#    access-log-file STDOUT
#
# Examples:
#    access-log-file /var/log/schooltool/access.log
#    access-log-file STDOUT
#
access-log-file access.log

#
# <zodb>
#   ...
# </zodb>
#
#   Specifies a ZODB database to use.
#   This section is required.
#

<zodb>
  # <filestorage>		traditional FileStorage
  #   path filename		required (use absolute pathnames)
  #   create yes|no		default: yes
  #   read-only yes|no		default: no
  #   quota size		default: no quota
  # </filestorage>
  <filestorage>
    path /var/lib/schooltool/Data.fs
  </filestorage>

  # <mappingstorage>		in-memory MappingStorage
  #   name storage-name		default: Mapping Storage
  # </mappingstorage>

  # <fullstorage>		BerkeleyDB based storage
  #   ...			XXX
  # </fullstorage>

  # <minimalstorage>		BerkeleyDB based storage, stripped down
  #   ...			see <fullstorage>
  # </minimalstorage>

  # <zeoclient>
  #   server address		one or more; required
  #   cache-size n		default: 20000000 (bytes)
  #   name storage-name		default: address of the server
  #   client x			enables persistent cache for client x
  #   var dirname		directory for persistent cache (default: .)
  #   min-disconnect-poll n	default: 5
  #   max-disconnect-poll n	default: 300
  #   wait yes|no		default: yes
  #   read-only yes|no		default: no
  #   read-only-fallback yes|no	default: no
  #   realm name		authentication realm
  # </zeoclient>

  # <demostorage>		currently broken
  #   name			default: Demo Storage
  #   quota			XXX
  #   ...			another section describing base storage
  # </demostorage>

  # cache-size n
  #
  # Default:
  #   cache-size 5000

  # pool-size n
  #
  # Default:
  #   pool-size 7

</zodb>
