# The default Debian SchoolTool HTTPS server configuration file
# Look at /usr/share/doc/schooltool-ssl/examples/schooltool.conf.in
# for a detailed example with comments.

# TCP port to listen on
listen_ssl 7001

# TCP port for the web application to listen on
web_ssl 7080

# SSL certificate location. If you change this then the package config
# scripts which will probably not work.
ssl_certificate /etc/schooltool-ssl/schooltool.privkey.pem

# Where should the server store all data?
# Select one storage to use by uncommenting lines in the <zodb> section
# below.
<zodb>

  ## Uncomment the following three lines to use on-disk storage.  You must
  ## specify the full path to the storage file.  The file will be created
  ## automatically if it does not exist, but you must make sure that the
  ## directory exists and that the user running the server has the
  ## permissions required to write to it.
  ##
  <filestorage>
    path /var/lib/schooltool/Data.fs
  </filestorage>

  ## Uncomment the following line to use nonpersisten in-memory storage.
  ## Note that if you use this, all the data will be lost when the server
  ## is stopped!
  ##
  # <mappingstorage/>

</zodb>

# Do not change the location of the pidfile, or /etc/init.d/schooltool-ssl
# will stop working.
pid-file /var/run/schooltool/schooltool.pid

# Default locations of the log files, Changing these will stop a cleanup of the 
# logs on package purge.
error-log-file /var/log/schooltool/error.log
rest-access-log-file /var/log/schooltool/rest-access.log
web-access-log-file /var/log/schooltool/web-access.log
app-log-file /var/log/schooltool/app.log
